# simplejpa

core/: pom.xml
core/src/main/java/com/spaceprogram/simplejpa/: EntityManagerFactoryImpl.java  EntityManagerSimpleJPA.java  JsonLob.java  LazyInterceptor.java  ObjectBuilder.java  PersistentProperty.java
core/src/main/java/com/spaceprogram/simplejpa/operations/: Save.java
